PORT=8001
INITIAL_INVENTORY=100

# Pricing Service
PRICING_SERVICE_HOSTNAME=http://localhost:8000/v1

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=order_service
POSTGRES_USER=hamtapay
POSTGRES_PASS=hamtapay