PORT=8002

# Gold Price WebService
GOLD_PRICE_SERVICE_APIKEY=FreeaUGUy3epVGvFyiJ9Kt3tSitOrKRQ
GOLD_PRICE_SERVICE_HOSTNAME=https://brsapi.ir/Api/Market

# Redis
REDIS_DB=0
REDIS_HOST=redis
REDIS_PORT=6379